<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#000"
    tools:targetApi="lollipop">

    <item>

        <shape
            android:shape="rectangle">

            <solid android:color="@color/colorSecondary"/>
            <corners android:radius="25dp"/>

        </shape>

    </item>

</ripple>