<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#00707E</color>
    <color name="colorSecondary">#009688</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorBackgroundPrimary">#709DEB</color>
    <color name="black">#000</color>
    <color name="colorRed">#A73535</color>
    <color name="colorGreen">#66A52B</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorBorder_grey">#D2D2D5</color>
    <color name="colorRed_alert">#F32A2A</color>
    <color name="transparent">@android:color/transparent</color>

    <color name="text_color">#000000</color>


    <drawable name="colorWhite">@color/colorWhite</drawable>
    <drawable name="colorPrimary">@color/colorPrimary</drawable>
    <drawable name="colorSecondary">@color/colorSecondary</drawable>


</resources>
