<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_product_item_ll_parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="260dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorSecondary"
            android:textStyle="bold"
            android:text="Select Delivery Timing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border_color_secoendry"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#F6F6F8"
                app:cardElevation="3dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/custom_payment_type_cod"
                    android:background="@drawable/ripple_white"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="3dp"
                        android:paddingLeft="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:paddingBottom="3dp"
                        android:text="COD (Cash on Deliviery) "/>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#F6F6F8"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/custom_payment_type_paytm"
                    android:background="@drawable/ripple_white"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="3dp"
                        android:paddingLeft="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:paddingBottom="3dp"
                        android:text="Paytm"/>

                    <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:padding="3dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Pay On this number 8586013913"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#F6F6F8"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/custom_payment_type_dismiss"
                    android:background="@drawable/round_ripple_red"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="3dp"
                        android:paddingLeft="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorWhite"
                        android:paddingBottom="3dp"
                        android:text="Dismiss"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>